<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
    <title>Under Construction::Activities</title>
</head>
<body>
    <div id="wrapper">
        <header><h1>Pacific Trails Resort</h1></header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp;
            <a href="activities.html">Activities</a> &nbsp;
            <a href="reservations.html">Reservations</a>
        </nav>
        <main>
            <div>
                <h2>Please Excuse Our Mess!</h2>
                <p>Our website is currently under construction. Please check back later for updated content!
                </p>

                <span class="resort">Pacific Trails Resort</span><br>
                12010 Pacific Trails Road <br>
                Zephyr, CA 95555 <br>
                888-555-5555 <br>
            </div>
            <br>
        </main>
        <footer>
                    &copy; 2020 Pacific Trails Resort <br>
                    <a href="mailto:webmaster@127.0.0.1">Scott Parrish webmaster@127.0.0.1</a>
        </footer>
    </div>
</body>
</html>